## About PaiServer

## bower install
sudo npm i -g bower
sudo npm i
sudo bower i --allow-root

## Deployment
php artisan passport:keys
composer install --optimize-autoloader
php artisan config:cache
php artisan route:cache